{
    "recommendations": [
        "hookyqr.beautify",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "mads-hartmann.bash-ide-vscode",
        "rogalmic.bash-debug",
        "bmalehorn.vscode-fish",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "jetmartin.bats",
        "ms-vscode.powershell",
        "koihik.vscode-lua-format",
        "jeff-hykin.better-shellscript-syntax",
        "jeff-hykin.better-dockerfile-syntax",
        "tetradresearch.vscode-h2o",
        "xshrim.txt-syntax",
        "vsls-contrib.gistfs"
    ]
}
