{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[pwsh] Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "[bash] Debug",
            "program": "${file}"
        },
        {
            "name": "[python] Remove Empty",
            "type": "debugpy",
            "request": "launch",
            "program": "source/bin/remove_empty.py"
        }
    ]
}
