{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "cmd",
    "args": [
        "/c"
    ],
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "test"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "shellcheck",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/source/bin/run-shellcheck.sh"
            ],
            "problemMatcher": "$gulp-tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "markdownlint",
            "problemMatcher": [
                "$markdownlint"
            ],
            "label": "markdownlint: Lint all Markdown files in the workspace with markdownlint"
        }
    ]
}